{
  "type": "excalidraw",
  "version": 2,
  "source": "cli-generated",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "id": "text-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "width": 100,
      "height": 20,
      "seed": 123,
      "groupIds": [],
      "text": "Hello from YAML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hello from YAML"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "id": "text-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 150,
      "width": 100,
      "height": 20,
      "seed": 123,
      "groupIds": [],
      "text": "Second row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Second row"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "id": "text-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 200,
      "width": 100,
      "height": 20,
      "seed": 123,
      "groupIds": [],
      "text": "Another block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Another block"
    }
  ],
  "appState": {},
  "files": {}
}